protocol/ServerMessage.proto

syntax = "proto3";

package ServerMessage;

enum MessageType {
	kReqLogin = 0;
	kResLogin = 1;
	
	kReqRoomList = 2;
	kResRoomList = 3;
	
	kReqCreateRoom = 4;
	kResCreateRoom = 5;
	
	kReqEnterRoom = 6;
	kResEnterRoom = 7;
	
	kReqLeaveRoom = 8;
	kResLeaveRoom = 9;
	
	kResDestoryRoom = 10;
}


message MessageBase {

	message ReqLogin {
		int32 id = 1;
		string name = 2;
	}
	
	message ResLogin {
		int32 res = 1;
	}

	message ReqRoomList {
		int32 idx = 1;
	}
	
	message ResRoomList {
		int32 currentIdx = 1;
		
		message RoomInfo
		{
			int32 nRoomId = 1;
			string name = 2;
		}
		
		repeated RoomInfo rooms = 2;
	}
	
	message ReqCreateRoom{
		string strRoomName = 1;
	}
	
	message ResCreateRoom{
		int32 nRoomId = 1;
		string strRoomName = 2;
	}
	
	message ReqEnterRoom{
		int32 nRoomId =1;
	}
	
	message ResEtnerRoom{
		int32 nRoomId = 1;
		string strRoomName = 2;
	}
	
	
}
